{
  "name": "chat-widget",
  "version": "1.0.0",
  "description": "Chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredcido/chat-widget.git"
  },
  "author": "Frederico Estrela e Gilson Terra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredcido/chat-widget/issues"
  },
  "homepage": "https://github.com/fredcido/chat-widget#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-ext-replace": "^0.3.0",
    "gulp-minifier": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-riot": "^1.1.4",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "riot": "^3.9.4"
  }
}
